spring.datasource.url=jdbc:mysql://localhost:3306/Students?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=04072000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:h2:mem:student-db
#spring.h2.console.enabled=true
