
#spring.datasource.url=jdbc:h2:mem:products-db
#spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/productDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=04072000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect